# spring-boot-demo-02

./: .env  docker-compose.yml  pom.xml
src/main/java/me/specter/spring_boot_demo_02/: SpringBootDemo02Application.java
src/main/java/me/specter/spring_boot_demo_02/ExternalRequestSimulate/: ExternalRequestSimulateController.java  ExternalRequestSimulateService.java
src/main/java/me/specter/spring_boot_demo_02/aspect/: RateLimitAspect.java  RateLimited.java  ServiceAspect.java
src/main/java/me/specter/spring_boot_demo_02/entity/appRole/: AppRole.java  AppRoleRepository.java
src/main/java/me/specter/spring_boot_demo_02/entity/appUser/: AppUser.java  AppUserController.java  AppUserControllerInternal.java  AppUserDto.java  AppUserRepository.java  AppUserService.java  AppUserServiceInternal.java
src/main/java/me/specter/spring_boot_demo_02/entity/book/: Book.java  BookController.java  BookControllerInternal.java  BookDto.java  BookRepository.java  BookService.java  BookServiceInternal.java
src/main/java/me/specter/spring_boot_demo_02/entity/bookmark/: Bookmark.java  BookmarkController.java  BookmarkId.java  BookmarkRepository.java  BookmarkService.java
src/main/java/me/specter/spring_boot_demo_02/entity/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/me/specter/spring_boot_demo_02/exception/: DataNotFoundException.java  ErrorDescriptionConstants.java  ErrorDetails.java  GlobalExceptionHandler.java  TooManyRequestException.java  UserNotFoundException.java
src/main/java/me/specter/spring_boot_demo_02/mq/: RabbitMQConfig.java  RabbitMQService.java
src/main/java/me/specter/spring_boot_demo_02/rateLimiting/: RateLimitConfig.java
src/main/java/me/specter/spring_boot_demo_02/security/: AppUserDetailsService.java  JwtFilter.java  JwtService.java  KeyPairConfig.java  KeyUtils.java  LogoutHandlerComponent.java  RegisterRequest.java  SecurityConfig.java
src/main/java/me/specter/spring_boot_demo_02/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/resources/: application-dev.yml  data.sql  keystore.p12  schema.sql
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/me/specter/spring_boot_demo_02/: SpringBootDemo02ApplicationTests.java
src/test/java/me/specter/spring_boot_demo_02/appUser/: AppUserServiceTest.java
